{
  "name": "@puraify/gateway",
  "version": "0.1.0",
  "description": "PURAIFY Gateway",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "node --test ../tests/gateway/*.test.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
